#vertices
x="6" y="-6" z="-32"
x="-6" y="-6" z="-32"
x="-6" y="6" z="-32"
x="-6" y="-6" z="31.9999981"
x="6" y="-3.37361646" z="-32"
x="3.03399444" y="3.03399444" z="-32"
x="1.66106641" y="6" z="-32"
x="-3.55527568" y="-3.5552752" z="31.9999981"
x="-6" y="1.72618556" z="31.9999981"
x="-2.42364287" y="-5.99999905" z="32"
x="5.99999905" y="-5.99999905" z="-23.9282894"
x="-6" y="4.43757248" z="23.6670475"
x="-6" y="6" z="18.8652096"
x="-1.75159454" y="6" z="-9.34183311"

#triangles
v1="0" v2="1" v3="4"
v1="1" v2="5" v3="4"
v1="1" v2="2" v3="5"
v1="2" v2="6" v3="5"
v1="3" v2="7" v3="8"
v1="3" v2="9" v3="7"
v1="0" v2="4" v3="10"
v1="3" v2="0" v3="9"
v1="0" v2="10" v3="9"
v1="0" v2="3" v3="1"
v1="1" v2="3" v3="11"
v1="3" v2="8" v3="11"
v1="2" v2="1" v3="12"
v1="1" v2="11" v3="12"
v1="2" v2="13" v3="6"
v1="2" v2="12" v3="13"
v1="10" v2="4" v3="5"
v1="10" v2="5" v3="6"
v1="10" v2="6" v3="13"
v1="10" v2="13" v3="12"
v1="10" v2="12" v3="11"
v1="10" v2="11" v3="8"
v1="10" v2="8" v3="7"
v1="10" v2="7" v3="9"
