#vertices
x="5.31306791" y="-15" z="14.9367599"
x="5.31306791" y="15" z="14.9367599"
x="5.31306791" y="-15" z="-14.9367609"
x="-24.5604534" y="-15" z="-14.9367619"
x="5.31306791" y="15" z="-14.9367609"
x="-24.5604534" y="15" z="-14.9367619"
x="-24.5604534" y="10.3485231" z="-14.9367619"
x="24.5604534" y="-15" z="-4.31062508"
x="24.5604534" y="-15" z="-14.9367619"
x="24.5604534" y="15" z="-14.9367619"
x="24.5604534" y="15" z="-4.31062508"
x="24.5604534" y="-1.33194697" z="-4.31062508"
x="24.5604534" y="-12.0030727" z="-4.31062508"
x="24.5604534" y="-12.0030727" z="-14.9367619"
x="24.5604534" y="4.32887411" z="-14.9367619"

#triangles
v1="0" v2="2" v3="7"
v1="2" v2="8" v3="7"
v1="0" v2="3" v3="2"
v1="1" v2="4" v3="5"
v1="4" v2="1" v3="9"
v1="1" v2="10" v3="9"
v1="1" v2="11" v3="10"
v1="1" v2="0" v3="11"
v1="0" v2="12" v3="11"
v1="0" v2="7" v3="12"
v1="0" v2="1" v3="6"
v1="1" v2="5" v3="6"
v1="0" v2="6" v3="3"
v1="2" v2="13" v3="8"
v1="2" v2="14" v3="13"
v1="2" v2="4" v3="14"
v1="4" v2="9" v3="14"
v1="2" v2="5" v3="4"
v1="2" v2="6" v3="5"
v1="2" v2="3" v3="6"
v1="7" v2="8" v3="13"
v1="7" v2="13" v3="14"
v1="7" v2="14" v3="9"
v1="7" v2="9" v3="10"
v1="7" v2="10" v3="11"
v1="7" v2="11" v3="12"
