#vertices
x="12.8000002" y="12.8000002" z="-12.8000002"
x="12.8000002" y="-12.8000002" z="-12.8000002"
x="-12.8000002" y="-12.8000002" z="-12.8000002"
x="-12.8000002" y="12.8000002" z="-12.8000002"
x="12.8000002" y="12.8000002" z="12.8000002"
x="-12.8000002" y="12.8000002" z="12.8000002"
x="-12.8000002" y="-12.8000002" z="12.8000002"
x="12.8000002" y="-12.8000002" z="12.8000002"

#triangles
v1="0" v2="1" v3="2"
v1="0" v2="2" v3="3"
v1="4" v2="5" v3="6"
v1="4" v2="6" v3="7"
v1="0" v2="4" v3="7"
v1="0" v2="7" v3="1"
v1="1" v2="7" v3="6"
v1="1" v2="6" v3="2"
v1="2" v2="6" v3="5"
v1="2" v2="5" v3="3"
v1="4" v2="0" v3="3"
v1="4" v2="3" v3="5"
